<style>
    #slides_control > div{
      height: auto;
    }
    img{
      margin:auto;
      width: auto;
      height: auto;
    }
    #slides_control {
     position:relative;
      width: 100%;
      
    }
    .carousel-control.right {
    background-image:none !important;
    color: #000 !important;
    }
    .carousel-control.left {
    background-image:none !important;
    color: #000 !important;
    }
    .carousel-indicators li
    {
        border:1px solid #000 !important;
    }
    .carousel-indicators
    {
        bottom: -5px !important;
    }
    .carousel-indicators .active
    {
    
        margin-right: 6px;
        background-color:#666;
    }
    .carousel-indicators li
    {
        margin-right: 6px;
    }
    /** Controls **/
    .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
        right: 50%;
        margin-right: -10px;
        opacity: 0;
    }
    
    .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
        left: 50%;
        margin-left: -10px;
        opacity: 0;
    }
    
    a.left.carousel-control
    {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: none;
        margin-top: -10px;
    
       
        margin-left: -10px;
    }
    a.right.carousel-control
    {
        
        margin-right: -10px;
        position: absolute;
        top: 50%;
        z-index: 5;
        display: none;
        margin-top: -10px;
    }
    #autocomplete {
  width: 100%;
}
.slick-slide {
    display: none;
    float: left;
    height: auto;
    min-height: 1px;
    outline: 0;
	/*width: 100% !important;*/
}
    /** ! controls **/
	
.section-heading{
    width: 80%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 30px;
    max-height: 30px;
}
    </style>
<div class="bg" ng-controller="home" id="containernew" ng-init="fetcCounts()">
    <div style='display:none;' class="homes"></div>

    <!-- START HEADER -->
    <div class="side-bar">

        <div id="mySidenav_2" class="sidenav sidenav_db">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav_2()">&times;</a>
            <ul class="side_nav">
                <li><a class="text-center" href="javascript:void(0)">
                        <div class="sidenav_img_cont" ng-if="profileImage != ''"><img src="{{profileImage}}" alt="" /> </div><!-- <span>{{fullName}}</span> -->
                        <div class="sidenav_img_cont" ng-if="profileImage == ''"><img src="assets/img/icon/user_icon.png" alt="" /> </div><span>{{fullName}}</span>
                    </a></li>

                <li ng-if="loggedin" ng-click="myorder()"><a href="javascript:void(0)"><img src="assets/img/icon/orders.png"
                            alt="" /> <span>{{'My_Orders' | translate }}</span></a></li>

                <li ng-if="loggedin" ng-click="profile()"><a href="javascript:void(0)"><img src="assets/img/icon/profile.png"
                            alt="" /> <span>{{'My_Profile' | translate }}</span></a></li>
                <li ng-click="language()"><a href="javascript:void(0)"><img src="assets/img/icon/language.png" alt="" />
                        <span>{{'Switch_Language' | translate}}</span></a></li>


                <li ng-if="loggedin" ng-click="change_password()"><a href="javascript:void(0)"><img src="assets/img/icon/password.png"
                            alt="" /> <span>{{'Change_Password' | translate }}</span></a></li>

                <li ng-if="loggedin" ng-click="logout()"><a href="javascript:void(0)"><img src="assets/img/icon/logout_red.png"
                            alt="" /> <span>{{'Log_Out' | translate }}</span></a></li>

                <li ng-if="!loggedin" ng-click="login()"><a href="javascript:void(0)"><img src="assets/img/icon/logout.png"
                            alt="" /> <span>{{'Log_In' | translate }}</span></a></li>

            </ul>
        </div>
    </div>
    <div id="main" onclick="closeNav()">

        <header class="container-fluid nav-down">
            <div class="row">
                <nav class="navbar navbar-inverse">
                    <div class="container no-padding">
                        <ul class="nav navbar-nav top_header">
                            <li class="menu_icon "><a href="javascript:void(0)"><img onclick="openNav_2()" src="assets/img/icon/ham_icon_2.png"
                                        id="asdf" alt="menu icon" /></a></li>
                            <li class="logo_name"><a class="text-left back">{{ 'IFADA_DELIVERY' | translate }}</a></li>

                        </ul>

                    </div>
                </nav>

            </div>
            <!-- MOBILE-MENU-AREA END -->
        </header>
        <!-- END HEADER -->



        <!--  START landing Section -->
        <div class="db_landing mt-50">
            <div class="db_calender">
                 <div class="demo-section k-content">
				<div class="db_calender_1">
					<h4>{{ 'From' | translate }}:-</h4>
                    <input kendo-date-picker
                    ng-model="fromDateString"
                    k-ng-model="fromDateObject"
                    k-max = "maxDate"
                    k-rebind="maxDate"
                    k-on-change="fromDateChanged()"
                    k-format="'dd-MM-yyyy'"
                    reg-ex-input reg-ex="^$"
                     style="width: 100%;"
                     id="fromdate"
                     />

					
				</div>
				<div class="db_calender_2">
					<h4>{{ 'To' | translate }}:</h4>
                    <input kendo-date-picker
                    ng-model="toDateString"
                    k-min = "minDate"
                    k-max = "toDateString"
                    k-ng-model="toDateObject"
                    k-rebind = "minDate"
                    reg-ex-input reg-ex="^$"
                    k-format="'dd-MM-yyyy'"
                     style="width: 100%;" 
                     k-on-change="toDateChanged()"
                     />
				 </div>
				
				</div> 
                <!-- <button class="btn btn-success" ng-click="fetcCounts()">Get Counts</button> -->
               <!--  <div class="demo-section k-content">
                    <div class="box-col">
                      <h4>{{ 'From' | translate }}:</h4>
                      <input id="fromDatepicker" kendo-date-picker
                             ng-model="fromDateString"
                             k-ng-model="fromDateObject"
                             k-max = "maxDate"
                             k-rebind="maxDate"
                             k-format="'dd-MM-yyyy'"
                             k-on-change="fromDateChanged()" />
                     
                    </div>
                    <div class="box-col">
                      <h4>{{ 'To' | translate }}:</h4>
                      <input id="toDatepicker" kendo-date-picker
                             ng-model="toDateString"
                             k-ng-model="toDateObject"
                             k-min = "minDate"
                             k-max = "maxDate"
                             k-format="'dd-MM-yyyy'"
                             k-rebind="maxDate"
                             k-on-change="toDateChanged()"/>
                      
                    </div>
                   </div>  -->
            <div class="pending_main_div" ng-click="getorders('3')">
                <div class="pending_div">
                    <div class="notify_img_container"><img src="assets/img/notification_icon.png"></div>
                    <div class="notify_text">
                        <p>{{ 'Pending' | translate }}</p>
                    </div>
                    <span class="badge">{{listing.pending_orders.COUNT_PENDING}}</span>
                   
                </div>
            </div>
            <div class="pending_main_div" ng-click="getorders('5')">
                <div class="pending_div">
                    <div class="notify_img_container"><img src="assets/img/delivery_icon.png"></div>
                    <div class="notify_text pt-20">
                        <p>{{ 'Delivered' | translate }}</p>
                    </div>
                    <span class="badge">{{listing.delivered_orders.COUNT_DELIVERED}}</span>
                </div>
            </div>
        </div>


        <div class="landing_bg">
            <div class="landing_img_cont">
                <img src="assets/img/landing-page_bg.png">
            </div>
        </div>
        <!--  END landing Section -->






        <!-- Location Modal -->
        <div class="modal fade" id="myLocation" role="dialog">
            <div class="modal-vcenter">
                <div class="modal-dialog">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="location-search">
                                <input type="text" id="location-search" placeholder="Seacrh location..." />
                            </div>
                            <div class="submit-btn text-center">
                                <a href="javascript:void(0)">{{ 'Submit' | translate }}</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <script>


            $(document).ready(function () {
                $(".cart_icon a:last-child").click(function () {
                    $(".bottom_header").slideToggle();
                    //$("javascript:void(0)banner_slider").toggleClass("search-container")
                });
            });
        </script>



    </div>


    <script>
        $(document).ready(function () {
            $(".cart_icon a:last-child").click(function () {
                //alert();
                $(".bottom_header").slideToggle();
                //$("javascript:void(0)banner_slider").toggleClass("search-container")
            });
        });


        $('#datepicker-example1-start').Zebra_DatePicker({
            direction: true,
            pair: $('#datepicker-example7-end')
        });

        $('#datepicker-example1-end').Zebra_DatePicker({
            direction: 1
        });

        //$('#fromdate').data('kendoDatePicker').enable(false);
        //$("#fromdate").datepicker('disable');

    </script>